<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css' rel='stylesheet'
    integrity='sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD' crossorigin='anonymous'>
  <link rel="stylesheet" href="//cdn.materialdesignicons.com/5.4.55/css/materialdesignicons.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Roboto:wght@300&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Tilt+Prism&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">

  <title>JJHB Media</title>

  <style>
    * {
      min-height: 5vh;
    }

    body.debug .container,
    body.debug .container-fluid {
      outline: 2px double blue;
      outline-offset: -2px;
    }

    body.debug .row {
      outline: 2px dashed red;
      outline-offset: -2px;
    }

    body.debug [class*="col-"] {
      outline: 2px dotted forestgreen;
      outline-offset: -3px;
    }
  </style>
</head>

<body class="bg-darkish text-light">
  <!-- SECTION Nav Bar and Hero Image -->
  <header class="container-fluid sticky-top bg-dark">
    <nav class="row">
      <div class="col-12 d-flex">
        <img class="logo py-2" src="jjhb-final.svg" alt="JJHB Media">
        <h1 class="title-font px-2">JJHB Media & Video Services</h1>
      </div>
    </nav>
  </header>
  <main class="container-fluid">
    <!-- SECTION Form and Glass Card -->
    <section class="row bg-image justify-content-between">
      <div class="col-md-6 text-center">
        <h3 class="pt-5 roboto transparent-text">Get in touch with us!</h3>
        <form class="form-card p-5 m-5">
          <h5 class="playfair">Contact Info:</h5>
          <div class="m-1">
            <label for="contact-info" class="form-label">Name</label>
            <input type="password" class="form-control" id="contact-info">
            <div></div>
          </div>
          <div class="m-1">
            <label for="email" class="form-label">Email</label>
            <input type="email" class="form-control" id="phone" aria-describedby="emailHelp">
            <div id="emailHelp" class="form-text">We may follow up with a phone call.</div>
          </div>
          <div class="m-1">
            <label for="phone" class="form-label">Phone</label>
            <input type="email" class="form-control" id="phone" aria-describedby="emailHelp">
            <div id="emailHelp" class="form-text">We may follow up with a phone call.</div>
          </div>
          <div class="m-1 form-check">
            <input type="checkbox" class="form-check-input" id="exampleCheck1">
            <label class="form-check-label" for="exampleCheck1">I agree to receive contact from JJHB media and
              associated affiliates.</label>
          </div>
          <button type="submit" class="bg-khaki text-light mt-2 btn">Submit</button>
        </form>
      </div>
      <div class="col-md-6 justify-center align-items-end pt-5 mt-5">
        <div class="glass-card p-2 rounded shadow mr-5">
          <h2 class="playfair">Joseph Bowers</h2>
          <p class="roboto">A striving entrepreneur here to provide services in video editing, photography, and website
            development.</p>
        </div>
      </div>
    </section>

    <!-- SECTION Burst Card Area -->
    <section class="bg-darkish row">
      <div class="order-2 order-md-1 col-md-6 p-5">
        <h2 class="playfair">Lorem, ipsum.</h2>
        <h4 class="playfair">Lorem ipsum dolor sit amet.</h4>
        <p class="roboto">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem cumque non aperiam, aut,
          voluptatum repellendus
          at nesciunt repellat, assumenda soluta error quidem! Itaque, magnam totam autem veniam repellat suscipit
          sapiente.</p>
      </div>
      <div class="order-1 order-md-2 col-md-6 position-relative">
        <div class="m-4 p-4 bleed-card box-shadow">

          <p><img class="icon-salmon" src="camera.svg" alt=" "> Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Blanditiis beatae
            laboriosam reiciendis?</p>

          <p><img class="icon-salmon" src="baseline-people-outline.svg" alt=""> Lorem ipsum dolor sit amet consectetur
            adipisicing elit.
            Blanditiis beatae laboriosam reiciendis?</p>

          <p><img class="icon-salmon" src="laptop-mac-outline.svg" alt=" "> Lorem ipsum dolor sit amet consectetur
            adipisicing elit.
            Blanditiis beatae laboriosam reiciendis?</p>

          <p><img class="icon-salmon" src="video-camera-back.svg" alt=""> Lorem ipsum dolor sit amet consectetur
            adipisicing elit.
            Blanditiis beatae laboriosam reiciendis?</p>

          <p><img class="icon-salmon" src="stopwatch-check-outline.svg" alt=" "> Lorem ipsum dolor sit amet consectetur
            adipisicing elit.
            Blanditiis beatae laboriosam reiciendis?</p>
        </div>
      </div>
    </section>
    <!-- SECTION Camera photo and paragraphs -->
    <section class="bg-khaki row">
      <div class="col-md-4 tripod-padding py-2">
        <img class="tripod"
          src="https://images.unsplash.com/photo-1612548403247-aa2873e9422d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8Q2FtZXJhJTIwb24lMjB0cmlwb2R8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60"
          alt="Camera on tripod">
      </div>
      <div class="col-md-8 p-5">
        <div class="card-center text-end">
          <h3 class="text-start"><img class="bigger-logo" src="jjhb-final.svg" alt="JJHB media"> Lorem ipsum dolor sit
            amet.
          </h3>
          <h3 class="text-start">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque laudantium velit ipsa?
          </h3>
          <p class="text-start">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate possimus eos,
            voluptas expedita illum
            ducimus vel nostrum maxime optio consequuntur numquam voluptatum, fuga natus fugiat temporibus cum quam eum
            nisi?</p>
          <button class="btn bg-darkish text-light border-light">Contact</button>
        </div>
      </div>
    </section>
    <!-- SECTION 3 Cards -->
    <section class="row bg-darkish px-4 justify-content-center d-flex align-items-center">
      <div class="bg-cadet-grey rounded small-card col-md-3 order-2 order-md-1 m-2">
        <div>
          <p class="playfair">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam facilis cumque qui?</p>
          <p class="roboto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, quasi. Deleniti, vitae.</p>
        </div>
      </div>
      <div class="bg-cadet-grey rounded big-card col-md-4 order-1 order-md-2 mx-4 my-4">
        <div>
          <div class="text-center">
            <span><i class="stars mdi mdi-star-circle"></i></span>
            <span><i class="stars mdi mdi-star-circle"></i></span>
            <span><i class="stars mdi mdi-star-circle"></i></span>
          </div>
          <p class="playfair">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt rem error aut.</p>
          <p class="roboto">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum nulla doloremque natus.</p>
        </div>
      </div>
      <div class="bg-cadet-grey rounded small-card col-md-3 order-3 order-md-3 m-2">
        <div>
          <p class="playfair">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus error possimus
            culpa.</p>
          <p class="roboto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse perferendis consequatur ipsum.
          </p>
        </div>
      </div>
    </section>
  </main>

  <footer class="container-fluid">
    <section class="row bg-khaki">
      <div class="col-12 p-4">
        <h2>Lorem ipsum dolor sit.</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi minus autem veniam!</p>
      </div>
    </section>
    <section class="row p-2 salmon justify-content-center">
      <div class="col-8 text-center">
        <img src="linkedin.svg" alt="Linkedin logo"><img src="youtube.svg" alt="Youtube Logo"><img
          src="baseline-facebook.svg" alt="Facebook Logo"><img src="instagram.svg" alt="Instagram logo">
      </div>
    </section>
  </footer>

</body>

</html>